{
  "name": "disquecomeu",
  "version": "1.0.0",
  "description": "Avaliação 1 [20% da nota] • O aluno deverá entregar um protótipo completo do projeto. Somente as telas do projeto são necessárias. • Poderá ser usado qualquer programa para fazer o protótipo. • A entrega poderá ser no formato PDF ou HTML/CSS. ◦ PDF: ter telas como imagens e a explicação breve de cada tela, assim como para onde que vai cada link da tela. ◦ HTML/CSS: telas estáticas com links funcionando. Os formulários não precisam funcionar. • O protótipo deve vir com dados populados. • Será avaliado se o protótipo possui todas as funcionalidades referentes às telas, salvo validação e mensagens flash.",
  "main": "Gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilhn/DisqueComeu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guilhn/DisqueComeu/issues"
  },
  "homepage": "https://github.com/Guilhn/DisqueComeu#readme"
}
